<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Github for Fun and Profit  &middot; Teach Data Science</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="github, workflow, collaboration, ">


<meta property="og:title" content="Github for Fun and Profit  &middot; Teach Data Science ">
<meta property="og:site_name" content="Teach Data Science"/>
<meta property="og:url" content="https://pensive-bartik-e3e658.netlify.com/2018/06/11/github/" />
<meta property="og:locale" content="en">

<meta property="content-source" content="post\2019_06_12_Github1\github.html">
<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-06-11T21:13:14-05:00" />
<meta property="og:article:modified_time" content="2018-06-11T21:13:14-05:00" />

  
    
<meta property="og:article:tag" content="github">
    
<meta property="og:article:tag" content="workflow">
    
<meta property="og:article:tag" content="collaboration">
    
  

  

  



<link rel="canonical" href="https://pensive-bartik-e3e658.netlify.com/2018/06/11/github/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://pensive-bartik-e3e658.netlify.com/touch-icon-144-precomposed.png">
<link rel="icon" href="https://pensive-bartik-e3e658.netlify.com/favicon.png">
<meta name="generator" content="Hugo 0.55.5" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->




    
    








    
    




    



<link rel="stylesheet" href="https://pensive-bartik-e3e658.netlify.com/css/bundle.min.9cecddc0b0a806321dce2745c30cd884bab99ef1359b5380fd4eebe290bb48ce7d3bd9e879986198c555a3b400fc233603177172e60fb4652500b61c152c4034.css" >

</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://pensive-bartik-e3e658.netlify.com/">
            <img alt="Teach Data Science" src="https://raw.githubusercontent.com/hglanz/DS-Blog-Ex-Test/master/teachdslogosnip2.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
		<a href="https://pensive-bartik-e3e658.netlify.com/about/"  title="About">
                  <i class='fa fa-road'></i>
                  About
                </a>
              
            </li>
            
            <li class="">
              
		<a href="https://pensive-bartik-e3e658.netlify.com/post/"  title="Blog">
                  
                  Blog
                </a>
              
            </li>
            
            <li class="">
              
		<a href="https://pensive-bartik-e3e658.netlify.com/tags/"  title="Tags">
                  
                  Tags
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-9">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>Github for Fun and Profit
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-06-11">11 Jun, 2018</time>
</small>


  <small>
    &middot; by Nicholas Horton
  
  &middot; Read in about 5 min
  &middot; (938 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpensive-bartik-e3e658.netlify.com%2f2018%2f06%2f11%2fgithub%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Github%20for%20Fun%20and%20Profit&amp;url=https%3a%2f%2fpensive-bartik-e3e658.netlify.com%2f2018%2f06%2f11%2fgithub%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fpensive-bartik-e3e658.netlify.com%2f2018%2f06%2f11%2fgithub%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fpensive-bartik-e3e658.netlify.com%2f2018%2f06%2f11%2fgithub%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpensive-bartik-e3e658.netlify.com%2f2018%2f06%2f11%2fgithub%2f&amp;title=Github%20for%20Fun%20and%20Profit" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Github%20for%20Fun%20and%20Profit&amp;body=Check out this site https%3a%2f%2fpensive-bartik-e3e658.netlify.com%2f2018%2f06%2f11%2fgithub%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://pensive-bartik-e3e658.netlify.com/tags/github" class="label label-primary">github</a>
  
  <a href="https://pensive-bartik-e3e658.netlify.com/tags/workflow" class="label label-primary">workflow</a>
  
  <a href="https://pensive-bartik-e3e658.netlify.com/tags/collaboration" class="label label-primary">collaboration</a>
  


</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  


<p>How do we help students carry out data analysis workflows that are comprehensible and reproducible?<br />
The 2018 NASEM “Data Science for Undergraduates” <a href="https://teachdatascience.com/nasem">report</a> enunciated the importance of workflow and reproducibility as a key component of data acumen.</p>
<blockquote>
<p>“Documenting and sharing workflows enable others to understand how data have been used and refined and what steps were taken in an analysis process. This can increase the confidence in results and improve trust in the process as well as enable reuse of analyses or results in a meaningful way” (NASEM 2019, page 2-12).</p>
</blockquote>
<p>The report includes the following key concepts/skills which are important for all students:</p>
<ul>
<li>workflows and workflow systems</li>
<li>reproducible analysis</li>
<li>documentation and code standards</li>
<li>source code (version) control systems</li>
<li>collaboration</li>
</ul>
<p>Previous blog entries discussed aspects of workflow and reproducible analysis (see <a href="https://teachdatascience.com/rmarkdown" class="uri">https://teachdatascience.com/rmarkdown</a> and <a href="https://teachdatascience.com/projects" class="uri">https://teachdatascience.com/projects</a>). Today, in the first of a series of related entries, we will motivate the use of GitHub as a tool for version control.</p>
<p>In her excellent PeerJ and TAS paper <a href="%22https://peerj.com/preprints/3159/">“Excuse me, do you have a moment to talk about version control?”</a>, <a href="https://jennybryan.org">Jenny Bryan</a> motivates the importance of version control:</p>
<blockquote>
<p>“Data analysis, statistical research, and teaching statistics have at least one thing in common: these activities all produce many files! There are data files, source code, figures, tables, prepared reports, and much more. Most of these files evolve over the course of a project and often need to be shared with others, for reading or edits, as a project unfolds. Without explicit and structured management, project organization can easily descend into chaos, taking time away from the primary work and reducing the quality of the final product. This unhappy result can be avoided by repurposing tools and workflows from the software development world, namely, distributed version control.”</p>
</blockquote>
<p>While there are a number of version control systems, GitHub, now a subsidiary of Microsoft, is a powerful and popular system that also provides task management and wikis that are free for educational users (and many others). As of May 2019 GitHub reported that there were more than 37 million users and 57 million <a href="https://help.github.com/en/articles/about-repositories"><em>repositories</em></a> (or more commonly “repos”), a place to house a data analysis project.</p>
<p>GitHub has an active <a href="https://education.github.com">education</a> presence. While much of their efforts are focused on computer science and information technology, there has a growing use of GitHub for data science.</p>
<p>Some notes:</p>
<ul>
<li>Repositories can be either <em>public</em> or <em>private</em>: for <a href="https://www2.ed.gov/ferpa">FERPA</a> compliance reasons, we’ve used <em>private</em> repos for any student work</li>
<li>Repos can be up to 1 GB in size</li>
<li>Individual files within a repo are limited to 100 MB in size</li>
<li>Departments and programs can request an organization (e.g., <a href="https://github.com/Amherst-Statistics" class="uri">https://github.com/Amherst-Statistics</a>) to organize sets of repos</li>
<li>Students can set up free accounts at <a href="https://github.com" class="uri">https://github.com</a> which will provide them with a GitHub username</li>
</ul>
<p>We’ve integrated GitHub into our intermediate and advanced courses to help students develop important reproducible workflow capacities. Using GitHub comes with a cost: GitHub has a deserved reputation for being a powerful expert-friendly system (see <a href="https://happygitwithr.com/comic-relief.html" class="uri">https://happygitwithr.com/comic-relief.html</a> for some comic relief). But it’s important that our students know how to use the system in order to be effective in the workforce.</p>
<p>To help onboard students we’ve generally started by introducing them to the web interface of a class repository that we’ve created.</p>
<p>To help you the reader explore, we encourage you to connect to the <a href="https://openintro.org">Open Intro</a> textbook <a href="https://github.com/OpenIntroStat/openintro-statistics">repository</a> and explore the web interface. This public repo hosts the materials for their open-source intro stats textbook. While more complicated than a typical course repo, this features a <code>README.md</code> file describing the repo, a pointer to the more than 400 commits that have been pushed to this repository, issues and tasks that are pending, and a web interface to each of the files needed to compile the book.</p>
<p>In my first exposure to GitHub, I have students log in to GitHub then <code>Watch</code> the class repository. This will subscribe them to notifications and changes to issues that ensue. In class they will comment on an issue, and see the back and forth. (An example of this in practice is the now closed issue from the OpenIntro repo that discusses a pedagogical point regarding the variability of a point estimate, see <a href="https://github.com/OpenIntroStat/openintro-statistics/issues/10" class="uri">https://github.com/OpenIntroStat/openintro-statistics/issues/10</a>).</p>
<p>I’ve found that breaking up my introduction to GitHub into several class periods helps them to get up to speed and helps to avoid cognitive overload.</p>
<p>We will continue our discussion of GitHub in future blog entries. For those interested in learning more, we suggest taking the time to read Jenny Bryan’s <a href="%22https://peerj.com/preprints/3159">“Excuse me, do you have a moment to talk about version control?”</a>.</p>
<div id="learn-more" class="section level3">
<h3>Learn more</h3>
<ul>
<li><a href="https://education.github.com" class="uri">https://education.github.com</a> (GitHub for Education)</li>
<li><a href="https://happygitwithr.com" class="uri">https://happygitwithr.com</a> (Happy Git with R)</li>
<li><a href="https://peerj.com/preprints/3159/" class="uri">https://peerj.com/preprints/3159/</a> (Do you have a moment to talk about version control?)</li>
<li><a href="https://nas.edu/envisioningds" class="uri">https://nas.edu/envisioningds</a> (Data Science for Undergraduates: Opportunities and Options)</li>
<li><a href="https://github.com/OpenIntroStat/openintro-statistics/issues/10" class="uri">https://github.com/OpenIntroStat/openintro-statistics/issues/10</a> (Sample github repo)</li>
</ul>
</div>
<div id="about-this-blog" class="section level3">
<h3>About this blog</h3>
<p>Each day during the summer of 2019 we intend to add a new entry to this blog on a given topic of interest to educators teaching data science and statistics courses. Each entry is intended to provide a short overview of why it is interesting and how it can be applied to teaching. We anticipate that these introductory pieces can be digested daily in 20 or 30 minute chunks that will leave you in a position to decide whether to explore more or integrate the material into your own classes. By following along for the summer, we hope that you will develop a clearer sense for the fast moving landscape of data science. Sign up for emails at <a href="https://groups.google.com/forum/#!forum/teach-data-science" class="uri">https://groups.google.com/forum/#!forum/teach-data-science</a> (you must be logged into Google to sign up).</p>
<p>We always welcome comments on entries and suggestions for new ones.</p>
</div>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpensive-bartik-e3e658.netlify.com%2f2018%2f06%2f11%2fgithub%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Github%20for%20Fun%20and%20Profit&amp;url=https%3a%2f%2fpensive-bartik-e3e658.netlify.com%2f2018%2f06%2f11%2fgithub%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fpensive-bartik-e3e658.netlify.com%2f2018%2f06%2f11%2fgithub%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fpensive-bartik-e3e658.netlify.com%2f2018%2f06%2f11%2fgithub%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpensive-bartik-e3e658.netlify.com%2f2018%2f06%2f11%2fgithub%2f&amp;title=Github%20for%20Fun%20and%20Profit" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Github%20for%20Fun%20and%20Profit&amp;body=Check out this site https%3a%2f%2fpensive-bartik-e3e658.netlify.com%2f2018%2f06%2f11%2fgithub%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://pensive-bartik-e3e658.netlify.com/2018/06/10/leaflet/" title="Leaflet for mapping">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://pensive-bartik-e3e658.netlify.com/2018/06/12/githubinr/" title="Using GitHub in R">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//https-pensive-bartik-e3e658-netlify-com-1.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://pensive-bartik-e3e658.netlify.com/2018/07/28/googlescale/">Statistics at Google Scale</a>
          </li>
        
          <li>
          <a href="https://pensive-bartik-e3e658.netlify.com/2018/07/25/interpretability/">Algorithmic interpretability</a>
          </li>
        
          <li>
          <a href="https://pensive-bartik-e3e658.netlify.com/2018/07/22/apcsprinciples/">AP CS Principles (and Data as a Big Idea)</a>
          </li>
        
          <li>
          <a href="https://pensive-bartik-e3e658.netlify.com/2018/07/18/sasrpython/">Comparing SAS, R, and Python</a>
          </li>
        
          <li>
          <a href="https://pensive-bartik-e3e658.netlify.com/2018/07/14/data8/">more Less Volume More Creativity (R vs. Python)</a>
          </li>
        
          <li>
          <a href="https://pensive-bartik-e3e658.netlify.com/2018/07/11/r-addtips/">R Studio Add-Ins and Tips</a>
          </li>
        
          <li>
          <a href="https://pensive-bartik-e3e658.netlify.com/2018/07/09/codap/">Using the Common Online Data Analysis Platform (CODAP) to teach data science</a>
          </li>
        
          <li>
          <a href="https://pensive-bartik-e3e658.netlify.com/2018/07/09/forcats/">forcats and other anagrams</a>
          </li>
        
          <li>
          <a href="https://pensive-bartik-e3e658.netlify.com/2018/07/07/refactoring/">Refactoring for fun and profit</a>
          </li>
        
          <li>
          <a href="https://pensive-bartik-e3e658.netlify.com/2018/07/04/teaching_programming_tips/">Five Quick Tips for Coding in the Classroom</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="https://pensive-bartik-e3e658.netlify.com/tags/r-markdown">r-markdown</a></li><li><a href="https://pensive-bartik-e3e658.netlify.com/tags/plot">plot</a></li><li><a href="https://pensive-bartik-e3e658.netlify.com/tags/regression">regression</a></li><li><a href="https://pensive-bartik-e3e658.netlify.com/tags/workflow">workflow</a></li><li><a href="https://pensive-bartik-e3e658.netlify.com/tags/education">education</a></li><li><a href="https://pensive-bartik-e3e658.netlify.com/tags/visualization">visualization</a></li><li><a href="https://pensive-bartik-e3e658.netlify.com/tags/collaboration">collaboration</a></li><li><a href="https://pensive-bartik-e3e658.netlify.com/tags/github">github</a></li><li><a href="https://pensive-bartik-e3e658.netlify.com/tags/tidyverse">tidyverse</a></li><li><a href="https://pensive-bartik-e3e658.netlify.com/tags/r-projects">r-projects</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  Made with <a href="https://gohugo.io/">Hugo</a>. Themed by <a href="https://github.com/appernetic/hugo-bootstrap-premium">Bootstrap</a>. Deployed to <a href="https://www.netlify.com/">Netlify</a>. Designed and written in California and Massachusetts.

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2019 Copyright Teach Data Science

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    











<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "teachdslogosnip2.png",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE =  null ; 
</script>







<script  src="https://pensive-bartik-e3e658.netlify.com/js/bundle.min.a0761bf8598edda2bb2c0e348a3160c418f2bc30908f40740ee7f30dabbdeed27d82ee58e16400badd1ae84ce7be7ce10702c9be216abe5de1cb497de995e850.js" ></script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>





  </body>
</html>

